<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: Myriad;
        src: url("./MyriadPro-Regular.otf") format("opentype");
      }
      @font-face {
        font-family: MyriadBold;
        src: url("./MyriadPro-Bold.otf") format("opentype");
      }
      *{
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: Myriad;
        font-size: 18px;
        color: black;
        margin: 0px;
        padding: 0px;
      }
      #formContainer {
        width: 300px;
        margin: 50px auto;
      }
      #sigContainer {
        width: 700px;
        margin: 50px auto;
      }
      h1{
        font-size: 25px;
        text-align: center;
        padding: 20px;
      }
      .textBox{
        width: 100%;
        margin: 5px 0px 10px 0px;
        height: 30px;
        border: none;
        border-radius: 15px;
      }
      #formButton{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 15px;
        background-color: orange;
        color: black;
        display: block;
        margin: 30px auto;
        padding: 0px;
        font-weight: 800px;
        font-size: 16px;
        transition: all .2s ease-in;
      }
      #formButton:hover{
        background-color: white;
      }
      span{
        font-size: 13px;
        line-height: 1px;
        display: inline-block;
      }
      span a{
        text-decoration: none;
      }
      table{
        border-spacing:0;
      }
      #noSelect{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #0068B2;
        color: white;
      }
      p{
        text-align: center;
        justify-content: center;
      }
      input[type=text]{
        text-indent:15px;
      }
      input:focus{
        outline: none;
      }
      hr{
        background-color: #0068B2
      }
      #noSelect img{
        vertical-align: bottom;
        width: 200px;
      }

    </style>

  </head>
  <body>
    <div id="noSelect">
      <h1>Local Pages Signature Generator</h1>
      <div id="formContainer">
        <form>

          Full Name:<br>
          <input class="textBox" id="nameTxt" type="text" name="name"><br>

          Phone:<br>
          <input class="textBox" id="phoneTxt" type="text" name="phone"><br>

          Title:<br>
          <input class="textBox" id="titleTxt" type="text" name="title"><br>

          <input id="formButton" type="button" onclick="updateSig()" value="Generate Signature">

        </form>
      </div>
      <p>Hold CTRL + A to select the signature</p>
      </br>
      <p>Copy, then paste this into your email clients signature settings</p>
      </br>
      <img src="./peek.png">
      <hr>
    </div>
    <div id="sigContainer">
      </br>
      </br>
      <table data-mysignature-date="2019-07-02T15:04:21.041Z" data-mysignature-is-paid="0" width="600" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="600">
              <tr>
                <td valign="top" width="100"> <img alt="Local Pages Ltd" width="100"
                    src="./Ukraine Logo.png" style="display:block;"/> </td>
                <td style="font-size:1em;padding:0 15px 0 15px;vertical-align: top;" valign="top">
                  <table width="300"cellspacing="0" cellpadding="0" border="0" style="font-family: Myriad, Helvetica, sans-serif;font-size:100%;color: #000001;">
                    <tr>
                      <td>
                        <div id="sigName" style="font: 14px  Myriad, Helvetica, sans-serif; line-height: 20px;color:#0064BC;">Your Name</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div id="sigTitleDept" style=" font-size: 14px;color:#000001;font-family: Myriad, Helvetica, sans-serif;"> Your Title </div>
                      </td>
                    </tr>
                    <tr style="font-size: 15px">
                      <td> <span style="font-family: Myriad, Helvetica, sans-serif;color:#0064BC; font-weight:800;" id="directDial">D: </span> <span><a id="sigPhone" style="font-family: Myriad, Helvetica, sans-serif;color:#000001;" href="tel:0117 9630016">0117 9630016</a></span></td>
                    </tr>
                    <tr style="font-size: 15px">
                      <td><span style="font-family: Myriad, Helvetica, sans-serif;color:#0064BC; font-weight:800;">T: </span> <span><a style="font-family: Myriad, Helvetica, sans-serif;color:#000001;" href="tel:01179231122">0117 9231122</a></span></td>
                    </tr>
                    <tr style="font-size: 15px">
                      <td><span style="font-family: Myriad, Helvetica, sans-serif;color:#0064BC; font-weight:800;">W: </span> <span style="font-family: Myriad, Helvetica, sans-serif;"><a href="http://www.localpages.co.uk" style="color:#000001;"
                            target="_blank">www.localpages.co.uk</a></span> </td>
                    </tr>
                     <tr>
                      <td><a style="color:#000001; text-decoration: none; font-family: Myriad, Helvetica, sans-serif;" href="https://lpdigital.co.uk" target="_blank"><img alt="Envelope" width="30" src="./computer-30.png"/></a></td>
                    </tr>
                    <tr>
                      <td><a style="color:#000001; text-decoration: none; font-family: Myriad, Helvetica, sans-serif;" href="https://lpdigital.co.uk" target="_blank"><span>Visit Our Digital Website</span></a></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="150">
                  <table width="250"cellspacing="0" cellpadding="0" border="0" style="font-family: Myriad, Helvetica, sans-serif;font-size:14px;color: #000001;">
                    <tr>
                      <td><a style="color:#000001; text-decoration: none; font-family: Myriad, Helvetica, sans-serif;" href="https://g.page/thelittlebluebook/review?gm" target="_blank"><img alt="Rating Stars" width="150" src="./stars.png" style="display:block;"/></a></td>
                    </tr>
                    <tr>
                      <td><a style="color:#000001; text-decoration: none; font-family: Myriad, Helvetica, sans-serif;" href="https://g.page/thelittlebluebook/review?gm" target="_blank"><span>Review us on Google</span></a></td>
                    </tr>
                   
     
                  </table>
                </td>
              </tr>
              <tr>
                <table cellspacing="5" cellpadding="5" border="0" style="line-height: 1;">

                </table>
              </tr>
              <tr>
                <td nowrap colspan="3" style="padding-top: 10px; font-size: 10px; width:1100px; ">
                  Registered in England and Wales. No: 08576948
                  Registered office: First Floor, Unit 6, Eclipse Office Park, Staple Hill, Bristol, BS15 5EL</br></br>

                  This email and any attached files are confidential and copyright protected. If you are not the addressee, any dissemination of this communication is</br>strictly prohibited. Unless otherwise expressly agreed in writing, nothing stated in this communication shall be legally binding. It is the responsibility</br>of the recipient to ensure that this message and its attachments are virus free.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <script>
      function updateSig(){
        let mobCheck = /^07/;
        let directDial = document.getElementById('directDial')
        document.getElementById('sigName').textContent = document.getElementById('nameTxt').value;
        document.getElementById('sigPhone').textContent = document.getElementById('phoneTxt').value;
        document.getElementById('sigPhone').href = "tel:" + document.getElementById('phoneTxt').value;
        document.getElementById('sigTitleDept').textContent = document.getElementById('titleTxt').value;
        if(mobCheck.test(document.getElementById('phoneTxt').value)){
          directDial.innerHTML = "M:";
        } else{
          directDial.innerHTML = "D:";
        }
      }

    </script>
  </body>
</html>
